﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="godb.cc" />
    <ClCompile Include="godebug.cc" />
    <ClCompile Include="goparser.cc" />
    <ClCompile Include="goutils.cc" />
    <ClCompile Include="gojsc.cc" />
    <ClCompile Include="gosqlite.cc" />
    <ClCompile Include="sqlite3.c" />
    <ClCompile Include="gojsmin.cc" />
    <ClCompile Include="goexceptions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="godb.h" />
    <ClInclude Include="godebug.h" />
    <ClInclude Include="godef.h" />
    <ClInclude Include="gojsc.h" />
    <ClInclude Include="goparser.h" />
    <ClInclude Include="goutils.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="gosqlite.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="gojsmin.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cgo_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cgo.rc" />
  </ItemGroup>
</Project>